name=ArduinoPID
version=2.0.0
author=GetBurning
maintainer=GetBurning <getburning@bakka.su>
sentence=Arduino PID library
paragraph=A PID controller seeks to keep some input variable close to a desired setpoint by adjusting an output. The way in which it does this can be 'tuned' by adjusting three parameters (P,I,D).
category=Signal Input/Output
url=https://github.com/GetBurning/Arduino/ArduinoPID
architectures=* 
